# desafio-CA-da-felicidade

./: README.md
.github/workflows/: docker-image.yml
docker-compose/: docker-compose.yml
src/: Desafio.Ca.Crud.sln
src/Desafio.Ca.Crud.Api/: Desafio.Ca.Crud.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Desafio.Ca.Crud.Api/Configuracoes/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Desafio.Ca.Crud.Api/Controllers/: WeatherForecastController.cs
src/Desafio.Ca.Crud.Api/Controllers/V1/Autores/: AutorController.cs  AutoresController.cs
src/Desafio.Ca.Crud.Api/Controllers/V1/Livros/: LivrosController.cs
src/Desafio.Ca.Crud.Api/Properties/: launchSettings.json
src/Desafio.Ca.Crud.Application/: Class1.cs  Desafio.Ca.Crud.Application.csproj
src/Desafio.Ca.Crud.Application/Handlers/V1/Autores/Adicionar/: AdicionaAutorHandler.cs  AdicionaAutorRequest.cs  AdicionaAutorResponse.cs  AdicionarAutorHandler.cs  AdicionarAutorRequest.cs  AdicionarAutorResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Autores/Alterar/: AlteraAutorHandler.cs  AlteraAutorRequest.cs  AlteraAutorResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Autores/Buscar/: BuscaAutorHandler.cs  BuscaAutorRequest.cs  BuscaAutorResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Autores/Excluir/: ExcluiAutorHandler.cs  ExcluiAutorRequest.cs  ExcluiAutorResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Autores/Listar/: ListaAutorHandler.cs  ListaAutorRequest.cs  ListaAutorResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Autores/Listar/Dtos/: ListaAutorDto.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Livros/Adicionar/: AdicionaLivroHandler.cs  AdicionaLivroRequest.cs  AdicionaLivroResponse.cs  AdicionarLivroHandler.cs  AdicionarLivroRequest.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Livros/Adicionar/Dtos/: AutorDto.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Livros/Alterar/: AlteraLivroHandler.cs  AlteraLivroRequest.cs  AlteraLivroResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Livros/Excluir/: ExcluiLivroHandler.cs  ExcluiLivroRequest.cs  ExcluiLivroResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Livros/Listar/: ListaLivroHandler.cs  ListaLivroRequest.cs  ListaLivroResponse.cs
src/Desafio.Ca.Crud.Application/Handlers/V1/Livros/Listar/Dtos/: LivroDto.cs
src/Desafio.Ca.Crud.Application/Interfaces/Autores/Adiciona/: IAdicionaAutorAppService.cs
src/Desafio.Ca.Crud.Application/Interfaces/Livros/Adiciona/: IAdicionaLivroAppService.cs
src/Desafio.Ca.Crud.Application/Models/Retornos/: RetornoBase.cs
src/Desafio.Ca.Crud.Application/Services/Autores/Adiciona/: AdicionaAutorAppService.cs
src/Desafio.Ca.Crud.Application/Services/Categorias/: AdicionaCategoriaAppService.cs
src/Desafio.Ca.Crud.Application/Services/Livros/Adiciona/: AdicionaLivroAppService.cs
src/Desafio.Ca.Crud.Application/Services/Livros/Busca/: BuscaLivroAppService.cs
src/Desafio.Ca.Crud.Domain/: Autor.cs  Categoria.cs  Class1.cs  Desafio.Ca.Crud.Domain.csproj  Editora.cs  Livro.cs
src/Desafio.Ca.Crud.Domain/Entidades/: Autor.cs  Livro.cs
src/Desafio.Ca.Crud.Domain/Interfaces/Repositories/: IAutorRepository.cs  ILivroRepository.cs
src/Desafio.Ca.Crud.Infra/: Class1.cs
src/Desafio.Ca.Crud.Infra.CrossCutting/: Class1.cs  Desafio.Ca.Crud.Infra.CrossCutting.csproj  IoC.cs
src/Desafio.Ca.Crud.Infra.CrossCutting/Properties/: launchSettings.json
src/Desafio.Ca.Crud.Infra.DataBase/: BibliotecaContext.cs  Desafio.Ca.Crud.Infra.DataBase.csproj
src/Desafio.Ca.Crud.Infra.DataBase/Configurations/: AutorConfiguration.cs  LivroConfiguration.cs
src/Desafio.Ca.Crud.Infra.DataBase/Migrations/: 20230121194535_InitialModel.Designer.cs  20230121194535_InitialModel.cs  20230123135847_InitialModel.Designer.cs  20230123135847_InitialModel.cs  20230131212536_InitialModel.Designer.cs  20230131212536_InitialModel.cs  BibliotecaContextModelSnapshot.cs
src/Desafio.Ca.Crud.Infra.DataBase/Repositories/Autores/: AutorRepository.cs
src/Desafio.Ca.Crud.Infra.DataBase/Repositories/Livros/: LivroRepository.cs
src/tests/Desafio.Ca.Crud.Api.Test/: Class1.cs
src/tests/Desafio.Ca.Crud.Api.Test/Properties/: launchSettings.json
src/tests/Desafio.Ca.Crud.Application.Test/: Desafio.Ca.Crud.Application.Test.csproj
src/tests/Desafio.Ca.Crud.Application.Test/Handlers/V1/Autores/Buscar/: ListaAutorHandlerTest.cs
